@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope';
}

.page-container{
    width: 80%;  
  margin: auto;
    justify-content: center;
    align-items: center;
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
    
}

.right-section {
    display: flex;
    align-items: center;
}

.right-section ul {
    list-style: none;
    display: flex;
}

.road-assistance {
    display: flex;
    padding-left: 20px;
}

.right-section ul li {
    margin-right: 20px;
}

.right-section ul li a {
    text-decoration: none;
    color: #000;
}

.right-section .navigation {
    border-right: 2px solid #ccc;
}

.road-assistance .icon {
    margin-right: 10px;
}

.flex {
    display: flex;
}

#introduction-section{
    width: 100%;
    border: 1px solid #000;
}

#introduction-section .text-section{
    width: 45%;
} 

#introduction-section .image-section {
    width: 75%;
}

#introduction-section {
    padding: 80px 0;
}

#introduction-section .image-section {
    background-image: url(../img/header.png);
    background-size: cover;
    background-position: center;
    min-height: 68vh;
}

.text-section h1 {
    font-size: 64px;
}

.orange-btn {
    background: #FF6433;
    border-radius: 12px;
    padding: 16px 40px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 35px;
    display: inline-block;
    color: #fff;
}

.time-section {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.text-section .image-box {
    width: 5%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-section .time-text {
    width: 95%;
}
.time-section img {
    width: 100%;
}

.light-grey {
    color: #939191;
}

#quote-section {
    width: 100%;
    border: 1px solid #000;
    background: #E2E6E9;
    display: flex;
    justify-content: space-between;
}

#quote-section .left-section, #quote-section .right-form-section {
    width: 50%;
    
}
#quote-section .right-form-section{
    margin-left: 21%;
}
#quote-section ul {
    list-style: none;
}

#quote-section ul li {
    margin-bottom: 20px;
}


#quote-section .left-section h2 {
    margin-bottom: 30px;
    font-size: 58px;
}

#quote-section .left-section .image-box {
    width: 5%;
    margin-right: 10px;
}

#quote-section .left-section .image-box img {
    width: 100%;
}
.text-box .quote-arrow{
    display: flex;
    
}

#quote-section .left-section .text-box {
    width: 50%;
}

#quote-section .left-section .text-box h5 {
    font-size: 24px;
    margin-bottom: 5px;
}
#quote-section .left-section .text-box a{
    text-decoration: none;
    color: #000;
    font-size: small;
}
#quote-section .left-section .text-box #arrow{
    margin-left: 10px;
}


#quote-section .right-form-section h3{
    font-size: 48px;
}

#quote-section .right-form-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

#process{
   display: flex;
    width: 100%;
    border: 1px solid #000;
    
}
#proces{
 display: flex;  
 padding: 3rem 0 3rem 0 ; 
}
#proces .appointment{
    width: 50%;
    margin-left: 21%;
   
}
.clear-text{
    width: 50%;
}
#proces .clear-text h1{
    width: 524px;
    height: 228px;
   margin-top: 80px;    
    font-weight: 800;
    font-size: 58px;
}


.appointment .one-get-quote{
    display: flex;

}
.appointment .one-get-quote .imsge-one {
    margin-top: 1rem;
    
}
.appointment .one-get-quote .imsge-one .line img{
    margin-left: 2rem;
    
}


#offers{
    width: 100%;
        padding: 6rem 0  3rem 0px ;
        background-color: #F2F2F2;
        border: 1px solid #000;
}
.offers-container{
     display: block; 
     padding: 60px 0 ;
}
.image-offer{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: auto;
   
}
.offers-container .text-offers{
   display: block;
   margin-left: 40%;
    font-size: large;     
    margin-bottom: 30px;
    margin-top: 60px;
   
}
.offers-container .text-offers p{
    margin-left: 5rem;
    font-size: small;
    margin-bottom: 10px;
    margin-top: 5px;
}
.log-one .box-offer{
    padding: 5rem;
    height: 100%;
    width: 100%;
    color: #fff;
     background-color: #FF6433;

}


.about-learn{
    display: flex;
    gap: 10px;
}
.image-container{
    width: 70%;
    margin: 0 auto;

}
.offers-container .about-learn a{
       text-decoration: none;
       color: #000;
       font-size: large;
}
.offers-container .about-learn img{
         width: 40px;

}
.offers-container .about-learn {
      
    margin-top: 0.5rem;
    margin-left: 53.5rem;
}
.log-one{
    height: 232px;
    background-color: #fff;
    width: 23%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.logo-offer{
    width: 80%;
    margin: 0 auto;

}
.learn-arrow{
    display: flex;
    padding-left: 40rem;
    justify-content: space-around;
}
.texte-header h6{
   padding-left: 32rem;
}
.texte-header h3{
    font-weight: 800;
    font-size: 58px;
    line-height: 76px;  
    text-align: center;
}

#tools{
    
    border: 1px solid #000;
    position: relative;
    height: 400px;
   
}
.tools-container{
    display: flex;
    width: 1366px;
    position: absolute;
    left: 0;
    
      
   
}



.tools-container .tools-image .car-image{
    width: 40%;
    height: 400px;
    
}

.tools-container .tools-image .tool-car{
    width: 60%;
    height:400px;
}

.car-image img{
    width: 500px;
    height: 400px;
}
.tool-car img{
    width: 866px;
   
    height:400px;
}

.tools-container .tools-text {
    width: 650px;
    height:400px;
    background-color: #FF6433;
    left: 13%;
    padding: 16px 40px;
    color: #fff;
    position: absolute;
    
    
}

.tools-text h1{
    margin-top: 3rem;
    font-weight: 800;
    font-size: 3rem;
}

.tools-container .tools-text input[type="button"]{
    color: #fff;
    background-color: rgb(25, 23, 23);
    border-radius: .5rem;
    border: none;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    margin-top: 2rem;
    padding: .7rem 1.3rem;

   
}


.logo-image{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 2rem 0;
    width: 100%;
    margin-top: 1px;
   
   background-color: #dbd2d2;
}
.nubmers h2{
    color: blue;
   font-size: 3rem;
   font-weight: 800px;
}


#brands{
    width: 100%;
    display: block;
    text-align: center;
    background-color: #FAFAFA;
    border: 1px solid #000;
}

#brands .serve{
    font-size: 2rem;
    margin-top: 4rem;
    font-weight: 700;
    letter-spacing: .5rem;
}

#brands .logo-brands{
    display: flex;
    flex-wrap: wrap;
   
  
 
    
}
.logo-1 img{
    width: 200px;
}

.about {
    width: 100%;
    height: 100vh;
    background-color: #F2F2F2;
}

.about h1 {
    text-align: center;
    font-size: 45px;
    padding-top: 55px;
}

.about-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
}

.comment {
    width: 35%;
    height: 40vh;
    background-color: #fff;
    position: absolute;
    top: 100px;
    left: 14%;
}

.comment-two {
    width: 35%;
    height: 40vh;
    background-color: #fff;
    position: absolute;
    top: 100px;
    left: 51%;
}

.comment-first {
    display: flex;
    gap: 1rem;
    text-align: left;

}

.comment-first img {
    margin-left: 0px;
}

#comment-first {
    padding: 48px;
    
}

.text {
    color: black;
    margin-top: 20px;
    text-align: justify;
    float: left;
}

.comment-three{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 25rem;
margin-left: 30rem;
}

.comment-three .line {
 
  width: 50%;
}

.comment-three .comment-three-left {
   width: 50%;
   margin-left: 19rem;
}

#qestions{
    width: 100vw;
    background-color:  #E2E6E9;
    
}

.page-question{
    width: 90%;  
    margin:auto;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
 
}

.text-title{
    padding: 5rem 0 2rem 25rem;
    font-size: 30px;
    line-height: 67.2px;
}

.question{
    display: block;
    gap: 1rem;
    margin-left: 15%;
    width: 80%;
}

.question-box{
    background-color:#fff;
    display: flex;
    width: 70%;
    margin-left: 10%;
    margin-top: 5px;
    padding: 20px;
}

.image-logo img{
   width: 43px;
   height: 44px;
    margin-left: 87%;

}

.image-logo #moins{
    margin-left: 80%;
}

.question-box .text-question{
    width: 60%;
}

.question-box .image-logo{
    width: 40%;
}

.text-first{
    font-size: small;
}

#touch{
    display: flex;
     background-color: #000;
     color: #fff;
     width: 100vw;
     opacity: 0.98;
     height: 549px;
}

#touch .left-side-part{
        width: 50%;
}

#touch .left-side-part{
    padding: 10rem 0 25rem 4rem;
    
}

#touch .left-side-part .logo-touch{
    padding-top: 4rem;
    display: flex;
    
}

#touch .left-side-part .logo-touch img{
   padding-left: 2rem;
}

.text-touch{
    font-size: 48px;
    line-height: 67.2px;
    
}

#touch .right-side-part{
    width: 50%;
    
}

#touch .right-side-part{
    padding: 10rem 0 20rem 1rem;
    margin-left: 97px;
    
   
}

.help{
    width: 357px;
    height: 32px;
    margin-left: 40.83%;
    margin-right: 40.99%;
    display: block;
    margin-top: 2rem;
   
}

.help p{

opacity: 0.6;
  
}

#menu{
    width: 100vw;
    background-color: #1E1B1B;
    color: #fff;
}

.last-header{
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
   
}

.last-header .left-section-part{
    width: 40%;
}

.last-header .right-section-part{
    width: 60%;
   
}

.right-section-part {
   display: flex; 
    justify-content: space-between;
    
}

.navig ul li {
    margin-right: 20px;
    display:inline-flex;
    justify-content: space-around;
}

.right-section-part ul li a {
    text-decoration: none;
    color:#fff;
   
}